.system {
  padding: 0 20px;

  &__grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);

    @media screen and (max-width: 1565px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 385px) {
      display: block;
    }
  }

  &__desc-cont {
    grid-row: 1;
    grid-column: 1/4;
    padding: calc(124px - (168px - min(8.823vw, 168px)))
      calc(76px - (88px - min(4.622vw, 88px))) min(3.362vw, 41px)
      calc(260px - (456px - min(23.95vw, 456px)));

    @media screen and (max-width: 1565px) {
      grid-column: 1;
    }

    @media screen and (max-width: 925px) {
      grid-column: 1/3;
      max-width: 587px;
      margin: 0 auto;
      padding: 20px 0 10px;
    }
  }

  &__desc-title {
    margin-bottom: calc(34px + (8px - min(0.42vw, 8px)));
    line-height: clamp(80px, 8.4vw, 160px);
    letter-spacing: clamp(3px, 0.3vw, 4px);

    @media screen and (max-width: 1565px) {
      text-align: center;
    }

    @media screen and (max-width: 925px) {
      margin-bottom: 20px;
      @include title-s;
    }
  }

  &__desc {
    @include text;

    @media screen and (max-width: 925px) {
      font-size: 16px;
    }
  }

  &__card {
    @include flex-centre;
    flex-direction: column;
    align-self: start;
    padding: 38px calc(34px + (4px - min(0.209vw, 4px))) 0;
    background: #fbfbfb;

    @media screen and (max-width: 925px) {
      padding: 10px 0 0;
    }

    &:nth-child(2) {
      grid-row: 2;
      grid-column: 1;
    }

    &:nth-child(3) {
      grid-row: 2;
      grid-column: 2;
    }

    &:nth-child(4) {
      grid-row: 2;
      grid-column: 3;

      @media screen and (max-width: 1565px) {
        grid-row: 3;
        grid-column: 1/3;
      }

      @media screen and (max-width: 925px) {
        padding-bottom: 20px;
      }
    }

    &-image {
      margin-bottom: 70px;

      @media screen and (max-width: 925px) {
        display: none;
      }
    }

    &-title {
      @include text;
      line-height: 28px;
      letter-spacing: 1px;
    }

    &-desc {
      margin: 52px 0 calc(18px + (80px - min(4.201vw, 80px)));
      color: unset;
      @include title-s;

      @media screen and (max-width: 925px) {
        margin: 12px 0 10px;
        font-size: 16px;
      }
    }
  }

  &__image {
    grid-row: 1/3;
    grid-column: 4/7;
    background: url(../images/powerlifter.jpg);
    background-size: cover;

    @media screen and (max-width: 1565px) {
      grid-row: 1;
      grid-column: 2;
      height: 489px;
    }

    @media screen and (max-width: 925px) {
      display: none;
    }
  }
}
